<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>Takeshi's blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Tseng Yi">
        <meta name="author" content="Takeshi">

        <!-- Le styles -->
        <link href="/stylesheets/semantic.min.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/icon.min.css" media="screen" rel="stylesheet" type="text/css" />

        
        <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.2.5/han.min.css">
        <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
        

        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        </style>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

        <div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="/" class="header item">
            Takeshi's Blog
        </a>


        <a class="item" href="/article">Article</a>
        <a class="item" href="/about.html">About</a>
    </div>
</div>



        <!-- fork me on github -->
        <a href="https://github.com/TakeshiTseng/blog.takeshi.tw"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1032;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>



        
        <div id="article-content" class="ui text container piled segment" style="min-height: 450px;">
            <h1 id="ryu-">Ryu 官方線上文件中文翻譯</h1>

<p>最近我在撰寫 <a href="http://ryu-zhdoc.readthedocs.org/">Ryu 線上文件中文版本</a>，歡迎大家協助提出錯誤修正或是<a href="https://github.com/TakeshiTseng/ryu/tree/zhdoc/doc/source">協助翻譯</a></p>

<h2 id="section">緣起</h2>

<p>原先只是為了打發時間所以就來進行翻譯的動作，剛好 ryu 官方文件並沒有提供任何中文版本（當然，Ryu Book 除外）。</p>

<p>另一方面，也可以順便練練英文以及順便確認一下對於 ryu 那邊還不太熟悉 XD</p>

<h2 id="section-1">文件架構</h2>

<blockquote>
  <p>.<br />
├── Makefile<br />
└── source<br />
……..├── （略）<br />
……..├── api_ref.rst<br />
……..├── app<br />
……..│   ├── ofctl.rst<br />
……..│   └── ofctl_rest.rst<br />
……..├── app.rst<br />
……..├── components.rst<br />
……..├── conf.py<br />
……..├── configuration.rst<br />
……..├── developing.rst<br />
……..├── getting_started.rst<br />
……..├── gui.png<br />
……..├── gui.rst<br />
……..├── index.rst<br />
……..├── （下略）  </p>
</blockquote>

<p>Ryu 的文件是使用 <a href="https://en.wikipedia.org/wiki/ReStructuredText">ReStruct Text</a> 所撰寫而成，並使用 <a href="http://sphinx-doc.org/">Sphinx</a> 去進行建置的動作（rst -&gt; html）。</p>

<p>要 Build 出 html 檔案很簡單，只需要輸入<code>make html</code>即可，它就會自動從 Mackfile 裡面設定的指令去產生文件，
當然，也可產生其他像是 txt，LaTex 之類的文件。</p>

<h2 id="section-2">如何翻譯？</h2>

<p>原則上翻譯沒有很困難，主要是要把所有 rst 你看的到的英文（目錄結構與設定除外）轉換成中文，目前（2015/07/31）
我已經翻譯完 70% 左右，卡在 ryu API 那邊正在慢慢翻譯。</p>

<p>此外，部分的 API 文件是使用 Sphinx 中的 auto class 與 auto module 去產生的，除非去翻譯 python 程式碼裡面
原始 pyDoc 的內容，否則沒有辦法翻譯它。</p>

<p>翻譯主要分為兩個階段：</p>

<ol>
  <li>全部 rst 可以翻到的地方</li>
  <li>Python Doc 內容翻譯</li>
</ol>

<p>以上兩個部分都是在我 fork 出來的 repo 的另一個獨立的 branch 中進行，以確保不會影響到原始內容。</p>

<p>會這麼做主要的原因是因為 ryu 官方使用的是 <readthedocs.org> 這一個文件平台，他可以直接輸入一個
repo 並且將裡面的 doc 資料夾下的內容編譯成 html （依據 Sphinx 規則），所以如果要製作一個中文版的
說明文件，只需要將自己 fork 出來的文件翻譯，並且在該網站創立一個新的專案即可。</readthedocs.org></p>

<p>而翻譯的版本如果要跟原版連結在一起，需要到他的設定中將翻譯的 Project 加入，這樣一來在原始版本以及翻譯版本中的 
Language 底下就會出現不同的語言連結可以使用。</p>

<p><img src="/images/readthedoc-translate-setting.png" width="600" /></p>

<h2 id="section-3">翻譯成果</h2>

<p>翻譯的結果可以到<a href="http://ryu-zhdoc.readthedocs.org/">這邊</a>觀看，但是目前是沒有完就是了……</p>



            <!-- for social media sharing -->
            <div id="sharing_area" class="ui loading segment">
                <h4>分享這篇文章 : </h4>
                <span class='st_facebook_large' displayText='Facebook'></span>
                <span class='st_googleplus_large' displayText='Google +'></span>
                <span class='st_twitter_large' displayText='Tweet'></span>
                <span class='st_linkedin_large' displayText='LinkedIn'></span>
                <span class='st_sharethis_large' displayText='ShareThis'></span>

            </div>

            <!-- for disqus -->
            <div id="disqus_thread"></div>

            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
        

        
<div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="https://github.com/TakeshiTseng" class="item">Github</a>
                        <a href="https://tw.linkedin.com/in/yitseng" class="item">LinkedIn</a>
                        <a href="https://www.facebook.com/w2cnlab" class="item">W2CN Lab</a>
                        <a href="mailto:a86487817@me.com" class="item">Contact Me</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Powered by</h4>
                    <div class="ui inverted link list">
                        <a href="http://fireapp.kkbox.com/" class="item">Fire.app</a>
                        <a href="https://pages.github.com/" class="item">Github pages</a>
                        <a href="http://semantic-ui.com" class="item">Semantic UI</a>
                        <a href="https://cdnjs.com/" class="item">CDNjs</a>
                        <a href="https://css.hanzi.co/" class="item">漢字標準格式</a>
                        
                        
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">License</h4>
                    <p>MIT</p>
                </div>
            </div>
        </div>
    </div>

        <!-- Le javascript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="/javascripts/semantic.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/Han/3.2.5/han.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://ws.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">
            stLight.options({publisher: "b8f81d63-2a0d-4819-b08f-9e81fe389372", doNotHash: false, doNotCopy: false, hashAddressBar: false});
            
            setTimeout(function() {
                $('#sharing_area').removeClass('loading');
            }, 1500);
            
        </script>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'takeshiblog';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41072125-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script>
            Han($('#article-content')[0]).render()
        </script>
        
    </body>
</html>
